body {
	font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
	max-width: 1480px;
	margin: auto;
	background-color: #555;
	height: 1080px;
	color: white;
	border-radius: 10px;
}

.topnav {
	overflow: hidden;
	background-color: grey;
	position: relative;
}

.topnav #myLinks {
	display: none;
}

.topnav a {
	float: left;
	color: white;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a.icon {
	float: right;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.active {
	background-color: #04AA6D;
	color: white;
}

.container {
	display: flex;
	margin: auto;
	width: 60%;
	border: 5px solid turquoise;
	padding: 10px;
	

}

.login {
	
	margin: auto;
	width: 60%;
	border: 5px solid turquoise;
	padding: 10px;
	
}