<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<script src="eFunc.js"></script>
<title>Home</title>
</head>
<body>

	<div class="mobile-container">
		<div class="topnav">
			<a href="index.html" class="active">Bank</a>
			<div id="myLinks">
				<a href="index.html">Home</a> <a href="emp.html">Employee</a> <a
					href="man.html">Manager</a>
			</div>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>
		</div>

		<h1 style="text-align: center">Approval</h1>

		<div class="container" id="formDiv">

			<label for="acctid">Id:</label><br> <input
				type="text" id="reqId" name="reqId" class="form-control"><br>


			<label for="acctid">Status:</label><br> <input type="text" id="reqStatus"
				name="reqStatus" class="form-control"><br>

			<button type="submit" class="btn btn-primary"
				onclick="updateStatus()">Submit</button>
			<br>


		</div>

	</div>

	<script>
		// Hamburger menu function
		function myFunction() {
			var x = document.getElementById("myLinks");
			if (x.style.display === "block") {
				x.style.display = "none";
			} else {
				x.style.display = "block";
			}
		}
		
		// Update
		
	</script>

</body>
</html>
