<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<script src="func.js"></script>
<title>Home</title>
</head>
<body>

	<div class="mobile-container">
		<div class="topnav">
			<a href="index.html" class="active">Bank</a>
			<div id="myLinks">
				<a href="index.html">Home</a> <a href="emp.html">Employee</a> <a
					href="man.html">Manager</a>
			</div>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>
		</div>
		<h2>ID Search</h2>

		<div class="container" id="formDiv">



			<label for="empId">Employee Id:</label><br> <input
				type="text" id="empId" name="empId" class="form-control"><br>


			<button type="submit" class="btn btn-primary" onclick="InfoById()">Submit</button>
			<br>
		</div>
		<br>

		<div class="container" id="formDiv">

			<table id="table" class="table table-hover">
				<thead>
					<tr>
						<th class="text-center">Id</th>
						<th class="text-center">Amount</th>
						<th class="text-center">Description</th>
						<th class="text-center">Author</th>
						<th class="text-center">Date Submitted</th>
						<th class="text-center">Date Approved</th>
						<th class="text-center">Resolver</th>
						<th class="text-center">Status</th>
						<th class="text-center">Type</th>


					</tr>
				</thead>
				<tbody id="idRembBody">
					<!-- Data dynamically populated -->


				</tbody>
			</table>

		</div>

	</div>

	<script>
		// Hamburger menu function
		function myFunction() {
			var x = document.getElementById("myLinks");
			if (x.style.display === "block") {
				x.style.display = "none";
			} else {
				x.style.display = "block";
			}
		}
	</script>

</body>
</html>
