<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<title>Home</title>
</head>
<body>

	<div class="mobile-container">
		<div class="topnav">
			<a href="index.html" class="active">Bank</a>
			<div id="myLinks"> 
				<!-- <a href="index.html">Home</a> --> <a href="emp.html">Employee</a> <a
					href="man.html">Manager</a>
			</div>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>
		</div>
		
		<p>Project 1 using Java, HTML, MySQL, Spring Boot and some other stuff</p>

	</div>

	<script>
	// Hamburger menu function
		function myFunction() {
			var x = document.getElementById("myLinks");
			if (x.style.display === "block") {
				x.style.display = "none";
			} else {
				x.style.display = "block";
			}
		}
	</script>

</body>
</html>
