<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<title>Manager Page</title>
</head>
<body>

	<div class="mobile-container">
		<div class="topnav">
			<a href="index.html" class="active">bant</a>
			<div id="myLinks">
				<a href="index.html">Home</a> <a href="emp.html">Employee</a> <a
					href="man.html">Manager</a>
			</div>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>
		</div>

		<h1 style="text-align: center">Manager</h1>
		<div class="container" id="formDiv">
			<button type="submit" class="btn btn-primary" onclick="appDeny()";>Approve/Deny
			</button>
			<br>

			<button type="submit" class="btn btn-primary" onclick="viewAll()";>View
				Requests</button>
			<br>
			<button type="submit" class="btn btn-primary" onclick="viewEmp()";>View
				Employees</button>
			<br>
			<button type="submit" class="btn btn-primary" onclick="viewID()";>View
				by ID</button>
			<br>

			<button type="submit" class="btn btn-primary" onclick="logOut()";>Log
				Out</button>
			<br>
		</div>

	</div>

	<script>
		// Hamburger Function
		function myFunction() {
			var x = document.getElementById("myLinks");
			if (x.style.display === "block") {
				x.style.display = "none";
			} else {
				x.style.display = "block";
			}
		}

		//LogOut
		function logOut() {

			window.location = "index.html";
		}

		//View page
		function viewAll() {

			window.location = "allReq.html";
		}
		function viewEmp() {

			window.location = "allEmp.html";
		}
		function viewID() {

			window.location = "id.html";
		}
		function appDeny() {

			window.location = "approval.html";
		}
		function oldReq() {

			window.location = "old.html";
		}
	</script>

</body>
</html>